<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- (0) Modelo POM gerado automaticamente -->
  <modelVersion>4.0.0</modelVersion>

  <!-- (1) Coordenadas do BOM -->
  <groupId>{{ groupId }}</groupId>
  <artifactId>{{ bom.artifactId }}</artifactId>
  <version>{{ bom.version }}</version>
  <packaging>pom</packaging>
  <name>{{ bom.name }}</name>

  <!-- (2) Herança do BOM oficial Mule -->
  <parent>
    <groupId>{{ parent.groupId }}</groupId>
    <artifactId>{{ parent.artifactId }}</artifactId>
    <version>{{ parent.version }}</version>
  </parent>

  <!-- (3) Properties -->
  <properties>
  {% for key, value in properties.items() %}
    <{{ key }}>{{ value }}</{{ key }}>
  {% endfor %}
  </properties>

  <!-- (4) dependencyManagement / import BOM de dependências -->
  <dependencyManagement>
    <dependencies>
    {% for dep in dependencyManagement %}
      <dependency>
        <groupId>{{ dep.groupId }}</groupId>
        <artifactId>{{ dep.artifactId }}</artifactId>
        <version>{{ dep.version }}</version>
        {% if dep.classifier %}
        <classifier>{{ dep.classifier }}</classifier>
        {% endif %}
        {% if dep.scope %}
        <scope>{{ dep.scope }}</scope>
        {% endif %}
      </dependency>
    {% endfor %}
    </dependencies>
  </dependencyManagement>

  <!-- (5) Repositórios -->
  <repositories>
  {% for repo in repositories %}
    <repository>
      <id>{{ repo.id }}</id>
      <url>{{ repo.url }}</url>
    </repository>
  {% endfor %}
  </repositories>

  <!-- (6) Plugin Repositories -->
  {% if pluginRepositories %}
  <pluginRepositories>
  {% for pluginRepo in pluginRepositories %}
    <pluginRepository>
      <id>{{ pluginRepo.id }}</id>
      <url>{{ pluginRepo.url }}</url>
    </pluginRepository>
  {% endfor %}
  </pluginRepositories>
  {% endif %}

  <!-- (7) Distribution Management -->
  <distributionManagement>
    <repository>
      <id>{{ distribution.id }}</id>
      <name>{{ distribution.name }}</name>
      <url>{{ distribution.url }}</url>
      {% if distribution.layout %}
      <layout>{{ distribution.layout }}</layout>
      {% endif %}
    </repository>
  </distributionManagement>
</project>
