<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- (0) Modelo POM gerado automaticamente -->
  <modelVersion>4.0.0</modelVersion>

  <!-- (1) Coordenadas do BOM -->
  <groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
  <artifactId>mule-extensions-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>BOM for MuleSoft Extensions</name>

  <!-- (2) Herança do BOM oficial Mule -->
  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <!-- (3) Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <muleHttpConnectorVersion>1.1.1</muleHttpConnectorVersion>
    <muleCoreEeVersion>4.4.0</muleCoreEeVersion>
    <muleAgentConfigurationVersion>2.7.3</muleAgentConfigurationVersion>
    <snakeyamlVersion>1.29</snakeyamlVersion>
    <muleModulePluginEeVersion>4.4.0</muleModulePluginEeVersion>
    <junitVersion>4.13.2</junitVersion>
    <mockitoAllVersion>1.10.19</mockitoAllVersion>
    <log4jApiVersion>2.17.1</log4jApiVersion>
  </properties>

  <!-- (4) dependencyManagement / import BOM de dependências -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>${muleHttpConnectorVersion}</version>
        <classifier>mule-plugin</classifier>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.mule.runtime</groupId>
        <artifactId>mule-core-ee</artifactId>
        <version>${muleCoreEeVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.agent</groupId>
        <artifactId>mule-agent-configuration</artifactId>
        <version>${muleAgentConfigurationVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyamlVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.mule.runtime.modules</groupId>
        <artifactId>mule-module-plugin-ee</artifactId>
        <version>${muleModulePluginEeVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockitoAllVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4jApiVersion}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- (5) Repositórios -->
  <repositories>
    <repository>
      <id>mulesoft-plugin-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>mulesoft-plugin-snapshots</id>
      <url>https://repository.mulesoft.org/snapshots/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <!-- (6) Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-plugin-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-plugin-snapshots</id>
      <url>https://repository.mulesoft.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- (7) Distribution Management -->
  <distributionManagement>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange V3</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
    </repository>
  </distributionManagement>
</project>