<?xml version='1.0' encoding='utf-8'?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
	<artifactId>api-gateway-http-policy-attributes-extension</artifactId>
	<version>1.0.54</version>
	<packaging>mule-extension</packaging>

	<name>api-gateway-http-policy-attributes-extension</name>

	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leoneldornelesporto@outlook.com.br</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

</project>