<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===============================================================================
    📦 MuleSoft BOM (Bill of Materials) - common-bom
    Consolidado com ~400 linhas ‒ dependências oficiais + internas.
    Autor: Leonel Dorneles Porto  |  leoneldornelesporto@outlook.com.br
  ===============================================================================
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
	<artifactId>common-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>common-bom</name>
	<description>📦 BOM para padronização das versões de runtime, conectores, módulos internos e bibliotecas de teste nos projetos MuleSoft da organização.</description>
	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leoneldornelesporto@outlook.com.br</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<mule.http.connector.version>1.1.1</mule.http.connector.version>
		<mule.core.ee.version>4.4.0</mule.core.ee.version>
		<mule.agent.configuration.version>2.7.3</mule.agent.configuration.version>
		<snakeyaml.version>1.29</snakeyaml.version>
		<mule.module.plugin.ee.version>4.4.0</mule.module.plugin.ee.version>
		<junit.version>4.13.2</junit.version>
		<junit.legacy.version>3.8.1</junit.legacy.version>
		<mockito.all.version>1.10.19</mockito.all.version>
		<mockito.core.version>4.11.0</mockito.core.version>
		<log4j.version>2.17.1</log4j.version>
		<mule.service.http.version>1.9.3</mule.service.http.version>
		<mule.service.scheduler.version>1.9.5</mule.service.scheduler.version>
		<mule.sdk.api.version>0.10.0</mule.sdk.api.version>
		<api.gateway.attributes.version>1.0.15</api.gateway.attributes.version>
		<mule.tests.allure.version>4.9.5</mule.tests.allure.version>
		<mule.tests.unit.version>4.9.0</mule.tests.unit.version>
		<typesafe.config.version>1.4.3</typesafe.config.version>
		<mule.core.version>4.9.0</mule.core.version>
		<guava.version>33.4.1-jre</guava.version>
		<mule.maven.client.version>2.3.3</mule.maven.client.version>
		<everit.json.version>1.14.6</everit.json.version>
		<mule.module.container.version>4.9.0</mule.module.container.version>
		<mule.extension.model.version>4.9.5</mule.extension.model.version>
		<jakarta.inject.version>2.0.1</jakarta.inject.version>
		<javax.inject.version>1</javax.inject.version>
		<hamcrest.version>3.0</hamcrest.version>
		<custom.tests.allure.version>1.0.1</custom.tests.allure.version>
		<mule.ast.parser.version>1.5.5</mule.ast.parser.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${mule.http.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.mule.runtime</groupId>
				<artifactId>mule-core-ee</artifactId>
				<version>${mule.core.ee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.agent</groupId>
				<artifactId>mule-agent-configuration</artifactId>
				<version>${mule.agent.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.mule.runtime.modules</groupId>
				<artifactId>mule-module-plugin-ee</artifactId>
				<version>${mule.module.plugin.ee.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.legacy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.services</groupId>
				<artifactId>mule-service-http</artifactId>
				<version>${mule.service.http.version}</version>
				<classifier>mule-service</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.services</groupId>
				<artifactId>mule-service-scheduler</artifactId>
				<version>${mule.service.scheduler.version}</version>
				<classifier>mule-service</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.sdk</groupId>
				<artifactId>mule-sdk-api</artifactId>
				<version>${mule.sdk.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>api-gateway-http-policy-attributes-extension</artifactId>
				<version>${api.gateway.attributes.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-allure</artifactId>
				<version>${mule.tests.allure.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-unit</artifactId>
				<version>${mule.tests.unit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${typesafe.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.runtime</groupId>
				<artifactId>mule-core</artifactId>
				<version>${mule.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-maven-client-api</artifactId>
				<version>${mule.maven.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${everit.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.runtime</groupId>
				<artifactId>mule-module-container</artifactId>
				<version>${mule.module.container.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.runtime</groupId>
				<artifactId>mule-runtime-extension-model</artifactId>
				<version>${mule.extension.model.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>${jakarta.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mule-tests-allure</artifactId>
				<version>${custom.tests.allure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.runtime</groupId>
				<artifactId>mule-artifact-ast-xml-parser</artifactId>
				<version>${mule.ast.parser.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-plugin-releases</id>
			<name>MuleSoft Plugin Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-plugin-snapshots</id>
			<name>MuleSoft Plugin Snapshots</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange (v3 API)</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-public</id>
			<name>MuleSoft Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-plugin-releases</id>
			<name>MuleSoft Plugin Releases</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-plugin-snapshots</id>
			<name>MuleSoft Plugin Snapshots</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-ee-releases</id>
			<name>MuleSoft Enterprise Repository (Releases EE)</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-mule-repo</id>
			<name>Codehaus Mule Repository (Fallback)</name>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>exchange-server</id>
			<name>Anypoint Exchange - Releases & Snapshots</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</distributionManagement>
</project>
