<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
    <artifactId>extensions-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Parent POM for MuleSoft Extensions</name>
    <description>🚀 Parent POM que centraliza build, testes (MUnit) e deploy no CloudHub 2.0, garantindo consistência e boas práticas DevOps.</description>
    <parent>
        <groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
        <artifactId>mule-extensions-bom</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>Sandbox</env>
        <region>Cloudhub-US-East-2</region>
        <cloudhub.vcores>0.1</cloudhub.vcores>
        <cloudhub.replicas>1</cloudhub.replicas>
        <provider>MC</provider>
        <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
        <api.id>SEU_API_ID</api.id>
        <api.version>1.0</api.version>
        <visualizer.tags>demonstracao,leonel,api-layer</visualizer.tags>
        <coverage.runCoverage>true</coverage.runCoverage>
        <coverage.failBuild>true</coverage.failBuild>
        <coverage.requiredCoverage>90</coverage.requiredCoverage>
        <coverage.format.console>console</coverage.format.console>
        <coverage.format.sonar>sonar</coverage.format.sonar>
        <coverage.format.json>json</coverage.format.json>
        <coverage.format.html>html</coverage.format.html>
        <app.layer>api</app.layer>
        <app.namingPattern>${project.artifactId}-${app.layer}-${env}</app.namingPattern>
        <mule.app.classifier>mule-application</mule.app.classifier>
        <serverId>exchange-server</serverId>
        <organization.id>806818a4-2582-4d63-a6ef-021f493715a0</organization.id>
        <repository.layout>default</repository.layout>
        <corporate-repository.layout>default</corporate-repository.layout>
        <anypoint.platform.url>https://anypoint.mulesoft.com</anypoint.platform.url>
        <base.maven.anypoint.url>https://maven.anypoint.mulesoft.com/api/v2</base.maven.anypoint.url>
        <anypoint.exchange.v2.url>${base.maven.anypoint.url}/maven</anypoint.exchange.v2.url>
        <private.exchange.url>${base.maven.anypoint.url}/organizations/${project.groupId}/maven</private.exchange.url>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
        <munit.version>3.2.2</munit.version>
    </properties>
    <build>
        <finalName>${app.namingPattern}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <classifier>${mule.app.classifier}</classifier>
                        <cloudhub2Deployment>
                            <uri>${anypoint.platform.url}</uri>
                            <provider>${provider}</provider>
                            <environment>${env}</environment>
                            <target>${region}</target>
                            <server>${serverId}</server>
                            <applicationName>${project.artifactId}-${app.layer}-${env}</applicationName>
                            <muleVersion>4.4.0</muleVersion>
                            <releaseChannel>LTS</releaseChannel>
                            <replicas>${cloudhub.replicas}</replicas>
                            <vCores>${cloudhub.vcores}</vCores>
                            <javaVersion>17</javaVersion>
                            <deploymentSettings>
                                <generateDefaultPublicUrl>${generateDefaultPublicUrl}</generateDefaultPublicUrl>
                                <updateStrategy>rolling</updateStrategy>
                                <lastMileSecurity>disabled</lastMileSecurity>
                                <forwardSslSession>disabled</forwardSslSession>
                                <disableAmLogForwarding>enabled</disableAmLogForwarding>
                                <clustered>disabled</clustered>
                            </deploymentSettings>
                            <integrations>
                                <services>
                                    <objectStoreV2>
                                        <enabled>true</enabled>
                                    </objectStoreV2>
                                </services>
                            </integrations>
                            <secureProperties>
                                <key>changeme</key>
                            </secureProperties>
                            <properties>
                                <env>${env}</env>
                                <api.id>${api.id}</api.id>
                                <api.version>${api.version}</api.version>
                                <anypoint.platform.visualizer.tags>${visualizer.tags}</anypoint.platform.visualizer.tags>
                            </properties>
                        </cloudhub2Deployment>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.version}</version>
                    <configuration>
                        <coverage>
                            <runCoverage>${coverage.runCoverage}</runCoverage>
                            <failBuild>${coverage.failBuild}</failBuild>
                            <requiredApplicationCoverage>${coverage.requiredCoverage}</requiredApplicationCoverage>
                            <formats>${coverage.format.console}</formats>
                            <formats>${coverage.format.sonar}</formats>
                            <formats>${coverage.format.json}</formats>
                            <formats>${coverage.format.html}</formats>
                        </coverage>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                                <goal>coverage-report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>