<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>{{ modelVersion }}</modelVersion>
    <groupId>{{ groupId }}</groupId>
    <artifactId>{{ artifactId }}</artifactId>
    <version>{{ version }}</version>
    <packaging>{{ packaging }}</packaging>
    <name>{{ name }}</name>
    {% if description %}<description>{{ description }}</description>{% endif %}

    {% if parent %}
    <parent>
        <groupId>{{ parent.groupId }}</groupId>
        <artifactId>{{ parent.artifactId }}</artifactId>
        <version>{{ parent.version }}</version>
    </parent>
    {% endif %}

    {% if properties %}
    <properties>
    {%   for k, v in properties.items() %}
        <{{ k }}>{{ v }}</{{ k }}>
    {%   endfor %}
    </properties>
    {% endif %}

    {% macro render_dict(d, indent='        ') -%}
{%-   for key, val in d.items() %}
{%-     if val is mapping %}
{{ indent }}<{{ key }}>
{{ render_dict(val, indent + '    ') }}
{{ indent }}</{{ key }}>
{%-     elif val is iterable and not (val is string) %}
{%-         for item in val %}
{%-             if item is mapping %}
{{ indent }}<{{ key }}>
{{ render_dict(item, indent + '    ') }}
{{ indent }}</{{ key }}>
{%-             else %}
{{ indent }}<{{ key }}>{{ item }}</{{ key }}>
{%-             endif %}
{%-         endfor %}
{%-     else %}
{{ indent }}<{{ key }}>{{ val }}</{{ key }}>
{%-     endif %}
{%-   endfor %}
{%- endmacro %}

    {% if build %}
    <build>
        {% if build.finalName %}<finalName>{{ build.finalName }}</finalName>{% endif %}

        {% if build.pluginManagement and build.pluginManagement.plugins %}
        <pluginManagement>
            <plugins>
            {%   for p in build.pluginManagement.plugins %}
                <plugin>
                    <groupId>{{ p.groupId }}</groupId>
                    <artifactId>{{ p.artifactId }}</artifactId>
                    <version>{{ p.version }}</version>
                    {% if p.extensions %}<extensions>{{ p.extensions }}</extensions>{% endif %}

                    {# ---- Configuração arbitrária (dict recursivo) ---- #}
                    {% if p.configuration %}
                    <configuration>
{{ render_dict(p.configuration, '                        ') }}
                    </configuration>
                    {% endif %}

                    {# ---- Executions (lista) ---- #}
                    {% if p.executions %}
                    <executions>
                        {% for ex in p.executions %}
                        <execution>
                            <id>{{ ex.id }}</id>
                            <phase>{{ ex.phase }}</phase>
                            {% if ex.goals %}
                            <goals>{% for g in ex.goals %}<goal>{{ g }}</goal>{% endfor %}</goals>
                            {% endif %}
                        </execution>
                        {% endfor %}
                    </executions>
                    {% endif %}
                </plugin>
            {%   endfor %}
            </plugins>
        </pluginManagement>
        {% endif %}
    </build>
    {% endif %}

</project>
