<?xml version='1.0' encoding='utf-8'?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
	<artifactId>mule-agent-details</artifactId>
	<version>2.0.5</version>
	<packaging>jar</packaging>
	<name>mule-agent-details</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leoneldornelesporto@outlook.com.br</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.mule.runtime</groupId>
			<artifactId>mule-core-ee</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.agent</groupId>
			<artifactId>mule-agent-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.mule.runtime.modules</groupId>
			<artifactId>mule-module-plugin-ee</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
	</dependencies>

</project>